<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>

    
    </style>

</head>

<body>
    <form autocomplete="off" method="post" name="google-sheet">
    <fieldset>
        <legend>HTML sample form</legend>
        <br />
        <br /> 
        <br /> 
        <br /> 
        <br /> 
        <label for="email">Enter the mail id </label>
        <input type="text" id="email" placeholder="Enter the mail id">
        <br />
        <br />
        <label for="pass">Enter the password</label>
        <input type="password" placeholder="enter password">
        <br />
        <br />

        <label for="gender">Male</label>
        <input id="gender" type="radio" name="gender">
        <label for="gender">Female</label>
        <input id="gender" type="radio" name="gender">
        <br />
        <br />
        <label for="dob">Date of birth</label>
        <input type="date">
        <br />
        <br />
        <label for="food">Chose your dish</label>
        <select name="dishes" id="food">
            <option value="maggi">Maggi</option>
            <option value="crax">Crax</option>
            <option value="chocolate">Chocolate</option>
        </select>
        <br />
        <br />
        <textarea name="note" id="note" rows="10" cols="30" placeholder="Enter the text..."></textarea>
        <input type="button"value="submit" name="submit"> 
    </fieldset>
</form>
  
</body>

</html>