<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Page</title>
</head>
<body>
    <a href="./index.html">Go Back</a>
    <center>
        <header>
            <h1>TABLE</h1>
            <br>
            <table border="1" cellpadding="9">
                <tr>
                    <td><strong>Starting position:</strong></td>
                    <td><img src="./white-ball.png"></td>
                    <td><img src="./black-ball.png"></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td><img src="./white-ball.png"></td>
                    <td><img src="./black-ball.png"></td>
                </tr>
                <tr>
                    <td ><strong>Black moves ahead:</strong></td>
                    <td><img src="./black-ball.png"></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td><img src="./white-ball.png"></td>
                    <td><img src="./black-ball.png"></td>
                    <td><img src="./black-ball.png"></td>
                </tr>
                <tr>
                    <td><strong>White jumps:</strong></td>
                    <td><img src="./white-ball.png"></td>
                    <td><img src="./white-ball.png"></td>
                    <td><img src="./black-ball.png"></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td><img src="./black-ball.png"></td>
                </tr>
                <tr>
                    <td><strong>Black moves ahead:</strong></td>
                    <td><img src="./black-ball.png"></td>
                    <td><img src="./white-ball.png"></td>
                    <td><img src="./black-ball.png"></td>
                    <td><img src="./white-ball.png"></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                </tr>
                <tr>
                    <td><strong>Black jumps:</strong></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td><img src="./white-ball.png"></td>
                    <td><img src="./white-ball.png"></td>
                    <td><img src="./black-ball.png"></td>
                    <td><img src="./white-ball.png"></td>
                </tr>
                <tr>
                    <td><strong>White moves ahead:</strong></strong></td>
                    <td><img src="./white-ball.png"></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td><img src="./black-ball.png"></td>
                    <td><img src="./black-ball.png"></td>
                    <td><img src="./white-ball.png"></td>
                </tr>
            </table>
        </header>
    </center>
</body>
</html>